[00:22.93] 12時 鳴り響いた教会 気づけば 通り過ぎてる
[00:30.54] 見つけた 摩詞不思議の正体 逃げたら おしおきするぞ
[00:38.01] ほらほら さあお菓子を頂戴 （お菓子をちょーだい）
[00:41.78] くれなきゃイタズラするぞ （イタズラするぞ！）
[00:45.44] いつでも ほら準備は万端 まだまだ夜は長いぞ
[00:56.44] 
[00:52.59] 君は全然なってない (trick or treat)
[00:54.03] それじゃ真っ逆さまじゃん fall in night (お菓子をちょーだい)
[00:56.18] ああ 君は全然なってない (くれない子には)
[00:57.51] それじゃ真っ逆さま (イタズラしちゃうぞ～)
[00:59.36] Halloween night
[01:00.45] 君は全然なってない (悪い子はどこかな？)
[01:01.76] それじゃ真っ逆さまじゃん fall in night
[01:03.62] また 君は全然なってない それじゃ
[01:05.86] 気ままな halloween Night
[01:15.86] 
[01:11.03] さあ dancing night ほらもっと！
[01:13.32] 悪魔だって 今日は hallow
[01:15.04] Trick 時に寄り添うように
[01:18.80] ほら百鬼夜行に 乗って let's go
[01:20.50] 踊り明かせ ほらもっと！
[01:22.41] さあみんなでみんなでみんなで踊ろう！
[01:24.82] タタリタリラ
[01:26.33] ねえ dancing nightじゃん！踊ろう！
[01:28.49] お菓子をもっとじゃあ choco
[01:30.08] Treat 好きにやりたいように
[01:33.57] 魔法使いだ！空飛ぼう！
[01:35.75] 死霊たちも さあ踊ろう！
[01:37.60] 今から始まる Funny halloween night!
[01:52.10] 
[01:44.33] Crazy night!
[01:50.33] 
[01:56.84] まだまだ ほら可笑しな show time
[02:00.56] 続きは 闇夜の中で 「うふふっ」
[02:04.19] 気づけば もう二度と戻れない
[02:08.08] 悪夢で 狼が笑う
[02:12.08] 
[02:11.70] それじゃ全然なってない
[02:13.09] 君は真っ逆さまじゃん fall in night
[02:14.86] ああ それじゃ全然なってない
[02:16.85] 君は真っ逆さま halloween night
[02:19.29] それじゃ全然なってない
[02:20.69] 君は真っ逆さまじゃん fall in night
[02:22.33] また それじゃ全然なってない 君は
[02:24.70] 優雅な halloween night
[02:34.20] 
[02:26.86] (みんな～！お菓子の準備は出来てるよねぇ？)
[02:30.19] (持ってない人にはイタズラしちゃうからね？)
[02:34.27] ああ Trick or treat, or trick & treat night? (お菓子の準備が出来た人から手を挙げてね)
[02:37.99] また Trick or treat, or trick & treat night? (それとも... イタズラして欲しいのかな？)
[02:40.14] 「食べちゃうぞ」
[02:44.14] 
[02:41.20] さあ dancing night ほらもっと！
[02:43.42] 天使だって 今日は hollow
[02:45.09] Trick 月に飛び乗るように
[02:48.81] カボチャの竜に 乗って出航
[02:50.62] 妖精も騎士も乗って let's dance
[02:52.60] さあみんなもみんなもみんなも踊ろう！
[02:54.93] タタリタリラ
[02:57.93] 
[02:56.35] Vampire night じゃあ踊ろう
[02:58.40] 動物たちも ほらガオー！
[03:00.02] Treat ロボットも踊るわ
[03:03.82] 人間たちも ほら come on
[03:05.65] 別の世界からもヤッホー！
[03:07.52] まだまだ終わらない
[03:09.96] タタリタリラリ
[03:11.60] そう！夜に囚われた僕らの
[03:16.99] 終わらないパーティー
[03:21.55] ああ また始まる Funny halloween night!
[03:37.05] 
[03:25.68] Crazy night!
[03:31.68] 
[03:33.59] ああ